# Appium_QMSPOF_3.0

./: GalaxyChrome.json  Infinix.json  build.gradle  pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/athena/: Request.java  Sinon.java
src/main/java/pages/: BasePage.java  Constant.java  Constants.java  DaftarPage.java  FavouritePage.java  HomePage.java  ListingPage.java  LoginPage.java  LoginWithFB.java  LoginWithGplus.java  LoginWithOlxPage.java  LoginWithSMSPage.java  PengaturanPage.java
src/main/java/utils/: Log.java
src/test/java/Listeners/: Retry.java  RetryListeners.java
src/test/java/scenarios/: AndroidSetup.java  AndroidSetupChrome.java  DaftarPageTest.java  DriverInstance.java  FavouritePageTest.java  HeaderPageTest.java  HomePageTest.java  JualIklanPageTest.java  ListingDetailPageTest.java  ListingPageTest.java  LoginPageTest.java  LoginTest.java  LoginWithOlxTest.java  PengaturanPageTest.java  ScreenshootsListener.java  ScreenshootsListenerRefactor.java  TestListener.java  galaxyBrowserTest.java
src/test/java/tracking/: NetClient.java
src/test/resources/: testng3.xml
src/test/resources/goldendata/: users.json
