group 'olxid-mobile-sulley'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'ru.d10xa:gradle-allure-plugin:0.5.2'
    }
}
apply plugin: 'ru.d10xa.allure'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile 'io.appium:java-client:3.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.seleniumhq.selenium:selenium-server:2.52.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'commons-net:commons-net:3.3'
    compile 'org.json:json:20160212'
    compile 'org.testng:testng:6.8'
    compile 'ru.d10xa:gradle-allure-plugin:0.5.2'
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
}

allure {
    aspectjweaver = true
    testNG = true

    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"
    allureVersion = "${allureVersion}"
    aspectjVersion = "${aspectjVersion}"

    clean = true
}

test {
    testLogging.showStandardStreams = true
    description = "Running Test from suite TestNG xml"
    useTestNG {
        suites "src/test/resources/testng.xml"
    }
}

clean {
    delete "$projectDir/Screenshots"
}

tasks.withType(Test)*.finalizedBy allureReport
